#RT-Thread Studio Project Configuration
#Wed Nov 02 13:40:59 CST 2022
cfg_version=v3.0
board_name=STM32F429-FIRE-CHALLENGER
example_name=
hardware_adapter=DAP-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=STM32F429IG
bsp_version=0.1.1
selected_rtt_version=4.1.0
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=E\:/embeded/math/filter/kalman_filter/my_project/Study
project_name=MPU6050
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32F429-FIRE-CHALLENGER/0.1.2
os_version=4.1.0
