#RT-Thread Studio Project Configuration
#Tue Nov 01 21:13:03 CST 2022
cfg_version=v3.0
board_name=STM32F429-FIRE-CHALLENGER
example_name=
hardware_adapter=DAP-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=STM32F429IG
selected_rtt_version=4.1.0
bsp_version=0.1.1
os_branch=full
output_project_path=E\:\\embeded\\math\\filter\\kalman_filter\\my_project\\Study
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=Two_measurement
os_version=4.1.0
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32F429-FIRE-CHALLENGER/0.1.2
